TETHYS_DB_SUPERUSER=tethys_super
TETHYS_DB_SUPERUSER_PASS=passpass
TETHYS_DB_NAME=tethys_default
TETHYS_DB_USERNAME=tethys_default
TETHYS_DB_PASSWORD=passpass
TETHYS_DB_PORT=5432
TETHYS_DB_HOST=db
POSTGRES_PASSWORD=passpass
ALLOWED_HOSTS="\"[localhost]\""
AXES_FAILURE_LIMIT=12
BYPASS_TETHYS_HOME_PAGE=True
CLIENT_MAX_BODY_SIZE=100M
DATA_UPLOAD_MAX_MEMORY_SIZE=5000000000000000000
DATA_UPLOAD_MAX_NUMBER_FIELDS=5000000000000000000
ENABLE_OPEN_PORTAL=True
PORTAL_SUPERUSER_NAME=admin
PORTAL_SUPERUSER_PASSWORD=pass
TETHYS_SUPERUSER=admin
TETHYS_SUPERUSER_PASS=passpass
TITLE=NASA
ASGI_PROCESSES=1

TETHYS_GS_PROTOCOL=http
TETHYS_GS_HOST=geoserver
TETHYS_GS_PORT=8181
TETHYS_GS_PROTOCOL_PUB=http
TETHYS_GS_HOST_PUB=localhost
TETHYS_GS_PORT_PUB=8181
TETHYS_GS_USERNAME=admin
TETHYS_GS_PASSWORD=geoserver

GEOSERVER_WORKSPACE=nasaaccess
GEOSERVER_URI=nasaaccess

NASA_USER=jonesj93
NASA_PASSWORD=ED!1z0m5tgb
NASA_SERVER=urs.earthdata.nasa.gov

